<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.cps/src" modelPluginID="hu.bme.mit.inf.cps"
    modelName="Cps" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cps.ecore</foreignModel>
  <genPackages prefix="Cps" basePackage="hu.bme.mit.inf" disposableProviderFactory="true"
      ecorePackage="cps.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cps.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="cps.ecore#//State/Stopped"/>
      <genEnumLiterals ecoreEnumLiteral="cps.ecore#//State/Running"/>
      <genEnumLiterals ecoreEnumLiteral="cps.ecore#//State/InMaintenance"/>
    </genEnums>
    <genClasses ecoreClass="cps.ecore#//CyberPhysicalSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cps.ecore#//CyberPhysicalSystem/applicationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cps.ecore#//CyberPhysicalSystem/hostTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cps.ecore#//CyberPhysicalSystem/requests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//CyberPhysicalSystem/dbUrl"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//ApplicationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cps.ecore#//ApplicationType/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cps.ecore#//ApplicationType/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ApplicationType/exeFileUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ApplicationType/exeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//ApplicationType/cps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ApplicationType/zipFile"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//HostType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cps.ecore#//HostType/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostType/defaultCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostType/defaultMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostType/defaultHdd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//HostType/cps"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//ResourceRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ResourceRequirement/requiredCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ResourceRequirement/requiredMemory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//ResourceRequirement/hostType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ResourceRequirement/requiredHdd"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//ApplicationInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cps.ecore#//ApplicationInstance/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//ApplicationInstance/allocatedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//ApplicationInstance/communicatesWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ApplicationInstance/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ApplicationInstance/dbUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ApplicationInstance/dbPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//ApplicationInstance/dbName"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//HostInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cps.ecore#//HostInstance/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//HostInstance/applications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostInstance/availableCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostInstance/availableMemory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//HostInstance/canCommunicateWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostInstance/availableHdd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostInstance/totalCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostInstance/totalMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostInstance/totalHdd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//HostInstance/nodeIp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cps.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cps.ecore#//Request/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Request/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Request/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Request/dbname"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//Requirement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//Requirement/instances"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cps.ecore#//Requirement/request"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Requirement/count"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
