Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdf
Bundle-SymbolicName: hu.bme.mit.inf.cps.rdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 hu.bme.mit.inf.cps;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.6.6"
Bundle-ClassPath: openrdf-sesame-2.7.12-onejar.jar,
 .
Export-Package: hu.bme.mit.inf.cps.rdf,
 hu.bme.mit.inf.cps.rdf.model,
 info.aduna.iteration,
 org.openrdf.model,
 org.openrdf.query,
 org.openrdf.repository
Bundle-ActivationPolicy: lazy
