Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.secret.project.patterns
Bundle-SymbolicName: hu.bme.mit.inf.cps.patterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.cps.patterns,
 hu.bme.mit.inf.cps.patterns.util
Require-Bundle: hu.bme.mit.inf.cps,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
