Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cep
Bundle-SymbolicName: hu.bme.mit.inf.cps.cep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.cps.cep.Activator
Export-Package: hu.bme.mit.inf.cps.cep.vepl,
 hu.bme.mit.inf.cps.cep.vepl.events.queryresult,
 hu.bme.mit.inf.cps.cep.vepl.jobs,
 hu.bme.mit.inf.cps.cep.vepl.mapping,
 hu.bme.mit.inf.cps.cep.vepl.patterns.atomic.queryresult,
 hu.bme.mit.inf.cps.cep.vepl.patterns.complex,
 hu.bme.mit.inf.cps.cep.vepl.rules
Require-Bundle: hu.bme.mit.inf.cps,
 hu.bme.mit.inf.cps.patterns;bundle-version="0.0.1",
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.base,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.viatra.cep.core;bundle-version="0.7.0",
 hu.bme.mit.inf.cps.xml;bundle-version="1.0.0",
 org.eclipse.viatra.emf.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
