package hu.bme.mit.inf.cps.cep.vepl

import hu.bme.mit.inf.cps.*
import hu.bme.mit.inf.cps.xml.*
import org.apache.log4j.*
import hu.bme.mit.inf.cps.trigger.*
import-queries hu.bme.mit.inf.cps.patterns.*

QueryResultChangeEvent maxAnyUsageAppeared(id: String){
	query: maxAnyUsage(id,_,_)
	resultChangeType: NEW_MATCH_FOUND
}

ComplexEvent maxAnyUsageAppeared1000TimesIn3SecWithSameId(id: String){
	definition: (maxAnyUsageAppeared(id) -> maxAnyUsageAppeared(id){2})[16000]
}

Rule startDse{
	events: maxAnyUsageAppeared1000TimesIn3SecWithSameId
	action{
		var logger = Logger::getLogger(class)
		logger.setLevel(Level.INFO)

		logger.info("CEP happened")

		var component = Component.instance 
		var success = component.calculateTrajectory 

		if(!success) {
			logger.info("No trajectory found")
			return
		}

		while (component.hasNextOperation) {
			component.nextOperation
		}
		
	}
}

